<html>
  <head>
    <style>
        body {
            background: #333333;
            text-align: center;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        canvas {
            margin: auto;
        }
        .attribution {
            color: #FFFFFF;
            font-family: verdana;
            text-align: center;
            font-size: 10px;
        }
        a {
            color: #FFFFFF;

        }
        .loading {
            font-size: 40px;
            color: #FFFFFF;
            font-family: verdana;
            position: absolute;
            top: 200px;
            left: calc(50% - 100px);
            -webkit-animation-name: spin;
            -webkit-animation-duration: 4000ms;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            -moz-animation-name: spin;
            -moz-animation-duration: 4000ms;
            -moz-animation-iteration-count: infinite;
            -moz-animation-timing-function: linear;
            -ms-animation-name: spin;
            -ms-animation-duration: 4000ms;
            -ms-animation-iteration-count: infinite;
            -ms-animation-timing-function: linear;

            animation-name: spin;
            animation-duration: 4000ms;
            animation-iteration-count: infinite;
            animation-timing-function: linear;

        }
        @-moz-keyframes spin {
            from { -moz-transform: rotate(0deg); }
            to { -moz-transform: rotate(360deg); }
        }
        @-webkit-keyframes spin {
            from { -webkit-transform: rotate(0deg); }
            to { -webkit-transform: rotate(360deg); }
        }
        @keyframes spin {
            from {transform:rotate(0deg);}
            to {transform:rotate(360deg);}
        }
        .warning {
            padding: 200px 0;
            font-size: 40px;
            color: #FFFFFF;
            font-family: verdana;
            width: 100%;
        }
    </style>
    <script src="bower_components/pixi/bin/pixi.js"></script>
  </head>
  <body>

    <div class="loading" id="loader"> LOADING </div>


    <script src="config/config.js"></script>

    <script src="engine/eventable.js"></script>
    <script src="engine/extendable.js"></script>
    <script src="engine/engine.js"></script>
    <script src="engine/viewport.js"></script>
    <script src="engine/stage.js"></script>
    <script src="engine/mouseCapturer.js"></script>
    <script src="lib/ui/metroButton.js"></script>
    <script src="lib/ui/lineButton.js"></script>
    <script src="lib/ui/profile.js"></script>
    <script src="lib/ui/title.js"></script>
    <script src="lib/terrain/tile.js"></script>
    <script src="lib/terrain/city.js"></script>
    <script src="lib/terrain/cityGenerator.js"></script>
    <script src="lib/terrain/cityBlock.js"></script>
    <script src="lib/terrain/line.js"></script>
    <script src="lib/buildings/metroStation.js"></script>
    <script src="lib/buildings/flatBlock.js"></script>
    <script src="lib/buildings/factory.js"></script>
    <script src="lib/buildings/parksAndRecreation.js"></script>
    <script src="lib/buildings/stadium.js"></script>
    <script src="lib/moles/johnMole.js"></script>
    <script src="lib/moles/birdie.js"></script>
    <script src="directors/cityDirector.js"></script>

    <div class="attribution">
        made by <a href="http://twitter.com/johnhackworth">johnhackworth</a> for <a href="http://www.ludumdare.com/compo/">Ludum Dare</a> <br/>
        if you like it, vote <a href="http://www.ludumdare.com/compo/ludum-dare-29/?action=preview&uid=32027">here</a>
        or write me at <a href="mailto:redpandaredpanda@gmail.com">redpandaredpanda@gmail.com</a> <br/>
        After the end of the competition, I've made a new release adding a no-webgl warning (it would hand there ad infinitum without it on older browsers, but it doesn't affect gameplay)
    </div>
  </body>
</html>
